:root {
  --black: #000;
  --dark-gray: #1e1e1e;
  --light-gray: #4f4f4f;
  --white: #fff;
  --accent: #4ca9ff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

h1 {
  margin-top: 0.8rem;
  font-weight: 400;
  color: var(--white);
  font-size: 4.2rem;
  line-height: 15vh;
  font-family: "Lalezar", cursive;
}

p,
td,
button {
  font-family: "Imprima", sans-serif;
}

button {
  background-color: var(--dark-gray);
  color: var(--white);
  width: 100%;
  outline: none;
  transition: all 0.3s ease;
  border-radius: 0.6rem;
  padding: 0.6rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: var(--black);
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--dark-gray);
}

a.short-urls {
  color: var(--accent);
}

input {
  border: 1px solid var(--black);
  outline: none;
  border-radius: 0.6rem;
  padding: 0.6rem 1rem;
  height: 4rem;
  font-size: 1.2rem;
}

body {
  background-color: var(--black);
  color: var(--black);
}

header {
  padding-top: 0.8rem;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header img {
  width: 50px;
  height: 51px;
}

main {
  background-color: var(--white);
  min-height: 85vh;
  border-radius: 2rem 2rem 0 0;
  padding: 1.2rem;
}

.main-info {
  padding: 0.6rem 1.8rem 1.4rem 1.8rem;
  text-align: center;
  font-family: "Imprima", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 1.2rem;
}

.btn-holder {
  width: auto;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.6rem;
  font-size: 0.8rem;
}

td {
  padding-left: 0.8rem;
}

td:last-of-type {
  padding-right: 0.6rem;
}

tbody tr {
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
}

.column-flex {
  display: flex;
  flex-direction: column;
  max-width: calc(100vw - 9.6rem);
}

.column-flex a {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Adjust the number of lines before truncation */
  -webkit-box-orient: vertical;
}

thead {
  display: none;
}

.qr-code-img {
  width: 5rem;
}

.desktop-columns {
  display: none;
}

@media only screen and (min-width: 600px) {
  h1 {
    font-size: 4.6rem;
  }

  form {
    flex-direction: row;
    gap: 0rem;
    margin-bottom: 1.2rem;
    width: auto;
  }

  .main-info {
    font-size: 1.2rem;
  }

  .btn-holder {
    height: 4rem;
    border: 1px solid var(--black);
    border-left: none;
    border-radius: 0 0.6rem 0.6rem 0;
    padding: 0.8rem;
  }

  button {
    padding: 0.4rem 1rem;
    border: 1px solid var(--black);
  }

  input {
    border: 1px solid var(--black);
    border-right: none;
    padding: 0.6rem 1rem;
    height: 4rem;
    border-radius: 0.6rem 0 0 0.6rem;
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }

  main {
    padding: 1.4rem 10vw;
    border-radius: 2rem;
    margin: 0 1rem 1rem 1rem;
    min-height: calc(85vh - 1rem);
  }

  table {
    font-size: 1rem;
  }

  tbody tr {
    width: 100%;
    height: 100px;
    border-radius: 1rem;
    border: none;
    transition: all 0.3s ease;
  }

  tbody tr:hover {
    box-shadow: 0px 19px 30px 0px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
  }

  thead {
    display: block;
    color: var(--light-gray);
    font-weight: 400;
  }

  td {
    padding-right: 1rem;
    min-width: 6rem;
    text-align: center;
  }

  .long-url {
    text-align: left;
  }

  .column-td {
    display: none;
  }

  .desktop-columns {
    display: inline;
  }
}

@media only screen and (min-width: 1100px) {
  h1 {
    font-size: 7rem;
  }

  header img {
    width: 100px;
    height: 101px;
  }

  main {
    padding: 1.6rem 15vw;
    margin: 0 2rem 2rem 2rem;
    min-height: calc(85vh - 2rem);
  }
}
